<div class="row">
  <div class="col-xs-12">
    <button class="btn btn-success">New Recipe</button>
  </div>
</div>
<hr>
<div class="row">
  <div class="col-md-5">
    <app-recipe-item *ngFor="let recipeElem of recipes" [recipe]="recipeElem" (recipeSelected)="selectedRecipe = recipeElem">
          </app-recipe-item>
     </div>
  <div class="col-md-7">
    <app-recipe-details *ngIf="selectedRecipe; else infoText" [recipe1]="selectedRecipe">
    </app-recipe-details>
    <ng-template #infoText>
      <p>Please select a Recipe!</p>
    </ng-template>
  </div>
</div>

