<div class="row">
  <div class="col-xs-12">
    <img [src]="recipe1.imagePath" alt="{{recipe1.name}}" class="img-responsive" style="max-height: 50px;">
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
   <h1>{{recipe1.name}}</h1>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
   <div class="btn-group">
     <button type="button" class="btn btn-primary dropdown-toggle">Manage Recipe <span class="caret"></span>
     </button>
     <ul class="dropdown-menu">
       <li href="#">To Shopping List </li>
       <li href="#">Edit Recipe</li>
       <li href="#">Delete Recipe</li>
     </ul>
   </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
  {{recipe1.desc}}
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
   Ingredients
  </div>
</div>
